NEXT_PUBLIC_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgq5tjds4m87v9r3wchnf3e3zdgdwhgf33j7wpq2m0t3r"
NEXT_PUBLIC_TOKENS_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqhu6gfk6jpk39wvuwelfmwg2t5mmc6c287wpq6d9dfm"
NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_NETWORK_NAME=Testnet
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=https://testnet-wallet.multiversx.com/dapp/init
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://testnet-api.multiversx.com
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=https://testnet-api.multiversx.com
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=http://testnet-explorer.multiversx.com
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.multiversx.maiar.wallet&isi=1519405832&ibi=com.multiversx.maiar.wallet&link=https://maiar.com/
NEXT_PUBLIC_CHAIN_ID=T
NEXT_PUBLIC_DENOMINATION=18
NEXT_PUBLIC_EGLD_LABEL=xEGLD
NEXT_PUBLIC_NODE_ENV=testnet
 