NEXT_PUBLIC_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgq8qtky6y4l6pljtgf75alj0tf748h7u227wpqe9t0wc"
NEXT_PUBLIC_TOKENS_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqzdlr20sshmrruzjwz803sjehdzzu2vss7wpq2mj5hh"
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://devnet-api.elrond.com

 