NEXT_PUBLIC_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqjz8dzamkt9gjdqkr37nwfshnld5ss8yc7wpqxm3pft"
NEXT_PUBLIC_TOKENS_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgqgxwps2234t4n4jk3syv6y86jj3u4ujy57wpq30a7w3"
NEXT_PUBLIC_NETWORK_ID=testnet
NEXT_PUBLIC_NETWORK_NAME=Testnet
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=https://testnet-wallet.elrond.com/dapp/init
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://testnet-api.elrond.com
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=https://testnet-gateway.elrond.com
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=http://testnet-explorer.elrond.com
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/
NEXT_PUBLIC_CHAIN_ID=T
NEXT_PUBLIC_DENOMINATION=18
NEXT_PUBLIC_EGLD_LABEL=xEGLD
NEXT_PUBLIC_NODE_ENV=testnet
 