NEXT_PUBLIC_NETWORK_ID=mainnet
NEXT_PUBLIC_NETWORK_NAME=Mainnet
NEXT_PUBLIC_NETWORK_WALLET_ADDRESS=https://wallet.elrond.com/dapp/init
NEXT_PUBLIC_NETWORK_API_ADDRESS=https://api.elrond.com
NEXT_PUBLIC_NETWORK_GATEWAY_ADDRESS=https://gateway.elrond.com
NEXT_PUBLIC_NETWORK_EXPLORER_ADDRESS=http://explorer.elrond.com
NEXT_PUBLIC_WALLET_CONNECT_BRIDGE=https://bridge.walletconnect.org
NEXT_PUBLIC_WALLET_CONNECT_DEEP_LINK=https://maiar.page.link/?apn=com.elrond.maiar.wallet&isi=1519405832&ibi=com.elrond.maiar.wallet&link=https://maiar.com/
NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_DENOMINATION=18
NEXT_PUBLIC_EGLD_LABEL=xEGLD

